{
    "python.pythonPath": "C:\\Users\\vaiouser\\.virtualenvs\\food_app-sRXhEgIE\\Scripts\\python.exe",
    "python.linting.pylintEnabled": false,
    "python.linting.banditEnabled": true,
    "python.linting.enabled": true
}